<snippet>
<content>
<![CDATA[
${1:Array}.reduceRight(${2:function}, ${3:initialValue})${4:;}$0
]]>
</content>
<tabTrigger>array</tabTrigger>
<description>Js Array Function reduceRight()</description>
</snippet>
