<snippet>
<content>
<![CDATA[
(function (${1:window}, ${2:document}, undefined) {
  ${3:body}$0
})(${1:window}, ${2:document});
]]>
</content>
<tabTrigger>iife</tabTrigger>
<description>Js IIFE</description>
</snippet>
